{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small"
	},
	"modules": [
		{
			"type": "title",
			"key": "User",
			"format": "{user-name}"
		},
		/*
		{
			"type": "title",
			"key": "Hostname",
			"format": "{host-name}"
		},
		*/
		/*
		{
			"type": "host",
			"key": "Model"
		},
		*/
		{
			"type": "os",
			"format": "{3}"
		},
		{
			"type": "kernel",
			"format": "{2}"
		},
		"uptime",
		{
			"key": "System Age",
			"text": "~/.config/fastfetch/install_age.sh",
			"type": "command"
		},
		{
			"type": "wm",
			"key": "Window Manager"
		},
		"de",
		"packages",
		{
			"type": "cpu",
			"key": "Temperature",
			"temp": true,
			"format": "{temperature}"
		},
		{
			"type": "cpu",
			"key": "CPU",
			// "format": "{cores-logical} x {name}"
			"format": "{name}"
		},
		{
			"type": "gpu",
			"key": "GPU",
			// "format": "{cores-logical} x {name}"
			"format": "{name}"
		},
		{
			"type": "memory",
			"key": "RAM"
		},
		{
			"type": "disk",
			"key": "Disk"
			// "folders": "/"
		}
	]
}
