{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small"
	},
	"display": {
		"constants": [
			"██ "
		]
	},
	"modules": [
		{
			"key": "{$1}Distro",
			"keyColor": "38;5;210",
			"type": "os",
			"format": "{3}"
		},
		{
			"key": "{$1}Kernel",
			"keyColor": "38;5;84",
			"type": "kernel"
		},
		{
			"key": "{$1}Packages",
			"keyColor": "38;5;147",
			"type": "packages"
		},
		{
			"key": "{$1}CPU",
			"keyColor": "38;5;200",
			"type": "cpu",
			"format": "{name}"
		},
		{
			"key": "{$1}Memory",
			"keyColor": "38;5;44",
			"type": "memory"
		},
		{
			"key": "{$1}Uptime",
			"keyColor": "38;5;75",
			"type": "uptime"
		},
		{
			"key": "{$1}System Age",
			"keyColor": "38;5;123",
			"text": "~/.config/fastfetch/install_age.sh",
			"type": "command"
		}
	]
}
