// Inspired by https://github.com/usgraphics/TR-100
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": null,
	"display": {
		"pipe": true,
		"key": {
			"width": 16
		},
		"separator": "│ ",
		"percent": {
			"type": 6
		},
		"bar": {
			"borderLeft": "",
			"borderRight": "",
			"charElapsed": "█",
			"charTotal": "░",
			"width": 40
		},
		"constants": [
			"\u001b[42C"
			]
	},
	"modules": [
		{
			"type": "custom",
			"format": "┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐"
		},
		{
			"type": "custom",
			"format": "├┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┤"
		},
		{
			"type": "version",
			"key": " ",
			"format": "│                   FASTFETCH v{version}                   │"
		},
		{
			"type": "custom",
			"format": "├────────────┬──────────────────────────────────────────┤"
		},
		{
			"type": "os",
			"key": "│ OS         │{$1}",
			"format": "{3}"
		},
		{
			"type": "kernel",
			"key": "│ KERNEL     │{$1}",
			"format": "{2}"
		},
		{
			"type": "packages",
			"key": "│ PACKAGES   │{$1}"
		},
		{
			"type": "custom",
			"format": "├────────────┼──────────────────────────────────────────┤"
		},
		{
			"type": "title",
			"key": "│ HOSTNAME   │{$1}",
			"format": "{host-name}"
		},
		{
			"type": "title",
			"key": "│ USER       │{$1}",
			"format": "{user-name}"
		},
		{
			"type": "host",
			"key": "│ MACHINE    │{$1}",
			"format": "{0}"
		},
		{
			"type": "custom",
			"format": "├────────────┼──────────────────────────────────────────┤"
		},
		{
			"type": "cpu",
			"key": "│ PROCESSOR  │{$1}",
			"format": "{name}"
		},
		{
			"type": "cpu",
			"key": "│ CORES      │{$1}",
			"format": "{cores-physical} PHYSICAL CORES / {cores-logical} THREADS",
			"showPeCoreCount": false
		},
		{
			"type": "cpu",
			"key": "│ CPU FREQ   │{$1}",
			"format": "{freq-max}{/freq-max}{freq-base}{/}"
		},
		{
			"type": "custom",
			"format": "├────────────┼──────────────────────────────────────────┤"
		},
		{
			"type": "memory",
			"key": "│ MEMORY     │{$1}",
			// "format": "{used} / {total} [{percentage}]"
			"format": "{used} / {total}"
		},
		{
			"type": "memory",
			"key": "│ USAGE      │{$1}",
			"format": ""
		},
		{
			"type": "custom",
			"format": "├────────────┼──────────────────────────────────────────┤"
		},
		{
			"type": "disk",
			"key": "│ VOLUME     │{$1}",
			// "format": "{size-used} / {size-total} [{size-percentage}]",
			"format": "{size-used} / {size-total}",
			"folders": "/"
		},
		{
			"type": "disk",
			"key": "│ DISK USAGE │{$1}",
			"format": ""
		},
		{
			"type": "custom",
			"format": "├────────────┼──────────────────────────────────────────┤"
		},
		{
			"type": "uptime",
			"key": "│ UPTIME     │{$1}"
		},
		{
			"key": "│ SYSTEM AGE │{$1}",
			"text": "~/.config/fastfetch/install_age.sh",
			"type": "command"
		},
		{
			"type": "custom",
			"format": "└────────────┴──────────────────────────────────────────┘"
		}
	]
}
