# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini

[main]
font = Ubuntu Sans Mono:size=18
# include = /usr/share/foot/themes/catppuccin-frappe
# include = /usr/share/foot/themes/catppuccin-latte
# include = /usr/share/foot/themes/catppuccin-macchiato
# include = /usr/share/foot/themes/catppuccin-mocha
# include = /usr/share/foot/themes/nvim-dark
# include = /usr/share/foot/themes/nvim-light
# include = /usr/share/foot/themes/panda
# include = /usr/share/foot/themes/paper-color-dark
include = /usr/share/foot/themes/paper-color-light
# include = /usr/share/foot/themes/solarized-light
# include = /usr/share/foot/themes/tempus-day
# include = /usr/share/foot/themes/tempus-winter
resize-delay-ms = 0
